<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/addNew" android:title="Add new">
        <menu>
            <item android:id="@+id/addStudent" android:title="Add student"></item>
            <item android:id="@+id/addClass" android:title="Add class"></item>
        </menu>
    </item>
    <item android:id="@+id/edit" android:title="Edit"></item>
    <item android:id="@+id/delete" android:title="Delete"></item>
</menu>